1.1942
2.1943
3.冒险岛
4.坦克
5.兵蜂
6.炸弹超人
7.炸弹杰克
8.咖啡店
9.马戏团
10.魂斗罗
1.太空战士
2.玛丽医生
3.火龙
4.超级雷电
5.钻石方块
6.超级玛莉
7.猪小弟
8.彩虹岛
9.坦克2
10.俄罗斯方块
1.橄榄球
2.辛巴达
3.百眼巨神
4.打砖块
5.爱心企鹅
6.打气球
7.汉堡时间
8.B计划
9.迷魂车
10.五子棋
1.拼图
2.战场
3.挖掘者
4.金刚1代
5.金刚2代
6.金刚3代
7.篮球
8.龙战士
9.电梯
10.火凤凰
1.救火队员 
2.机器人战争
3.前线
4.小蜜蜂
5.高尔夫球
6.七宝奇谍2 
7.沙罗曼蛇 
8.绿色兵团 
9.飞狼
10.直升机
1.射击靶场
2.雪人 
3.曲棍球 
4.赤色要塞
5.将棋 
6.影子传说 
7.南北拳 
8.忍者
9.功夫小子
10.美人鱼
1.淘金者
2.淘金者2
3.溜溜球
4.桌球
5.金刚组合
6.4人麻将
7.台湾麻将
8.猫捉老鼠
9.水管玛莉
10.迷你昆虫
1.战斗营 
2.忍者2 
3.爱的小屋 
4.黑白棋 
5.小精灵 
6.第八连
7.南极冒险
8.扑克集锦 
9.动物小镇 
10.大力水手
1.火箭人 
2.洛克人 
3.四度空间 
4.太空毁灭者 
5.忍者赤影 
6.世界桌球赛 
7.红巾特工队 
8.潜水艇 
9.枪战 
10.小蜜蜂2
1.探勘洞穴者 
2.雷鸟号 
3.星际卫士 
4.星际战士 
5.曲棍球2 
6.网球 
7.飞机射击 
8.玛丽砖块 
9.摔跤 
10.铁板阵
1.羽毛球 
2.王者之剑 
3.庸兵 
4.智慧方块1 
5.火凤凰2 
6.溜溜球2 
7.机车大战 
8.巧巧弹 
9.飞鸟骑士 
10.超时空要塞
1.二人麻将 
2.围棋指南 
3.摔跤 
4.中国象棋 
5.暗棋 
6.棒球 
7.扑克牌方块 
8.太空战舰 
9.青蛙冒险 
10.圣骑士
1.智慧桥 
2.环游世界80天 
3.智慧方块2 
4.射击方块
5.新人类 
6.相扑 
7.铁道王 
8.侦探员 
9.米老鼠 
10.机动车四驱车
1.装甲英雄 
2.忍者阿修罗之章 
3.战场之狼 
4.碰碰赛车手 
5.冠军保龄球
6.失落的世界 
7.空手道精武门 
8.快乐水果狸
9.迷宫组曲 
10.金齿轮战士
1.太空传说 
2.网球大满贯赛 
3.虎形直升机 
4.金字塔方块 
5.油漆精灵 
6.金刚数学 
7.西游记 
8.决战X世纪 
9.排球 
10.地球战士
1.油漆精灵 
2.猫捉老鼠 
3.机器人战争 
4.兵蜂 
5.冒险岛 
6.百眼巨神 
7.金齿轮战士 
8.二人麻将 
9.相扑 
10.扑克牌方块
1.西游记
2.装甲英雄
3.打气球
4.直升机
5.迷宫组曲
6.金刚数学
7.B计划
8.智慧方块1
9.地球战士
10.射击靶场
1.龙战士
2.空手道精武门
3.炸弹超人
4.羽毛球
5.忍者阿修罗之章
6.金刚3代
7.星际战士
8.迷你昆虫
9.围棋指南
10.火箭车
1.飞狼
2.碰碰赛车手
3.钻石方块
4.小蜜蜂2
5.太空船战
6.超级雷电
7.彩虹岛
8.咖啡店
9.汉堡时间
10.赤色要塞
1.金刚组合
2.忍者2
3.功夫小子
4.世界桌球赛
5.淘金者
6.青蛙冒险
7.红巾特工队
8.黑白棋
9.马戏团
10.智慧方块2
1.机车大战
2.战门营
3.坦克2
4.拼图
5.大力水手
6.星际卫士
7.巧巧弹
8.将棋
9.魂门罗
10.南北拳
1.智慧桥
2.小蜜蜂
3.摔跤
4.雪人
5.炸弹扑克
6.第八连
7.玛丽砖块
8.篮球
9.坦克
10.棒球
1.淘金者II
2.枪战
3.电梯
4.前线
5.高尔夫球
6.南极冒险
7.王者之剑
8.四人麻将
9.摔跤
10.铁道王
1.火凤凰2
2.圣骑士
3.机动四驱车
4.中国象棋
5.忍者
6.1942
7.金字塔方块
8.超时空要塞
9.太空传说
10.迷魂车
1.打砖块
2.佣兵
3.溜溜球
4.火凤凰
5.失落的世界
6.网球大满贯赛
7.七宝奇谋II
8.忍者赤影
9.橄榄球
10.美人鱼
1.网球
2.五子棋
3.虎形直升机
4.侦探员
5.俄罗斯方块
6.洛克人
7.四度空间
8.排球
9.雷鸟号
10.水管玛莉
1.台湾麻将
2.挖掘者
3.曲棍球2
4.米老鼠
5.爱的小屋
6.决战X世代
7.金刚2代
8.桌球
9.快乐水果狸
10.沙罗曼蛇
1.扑克集锦
2.环游世界80天
3.射击方块
4.太空毁减者
5.金刚1代
6.绿色兵团
7.铁板阵
8.潜水艇
9.飞鸟骑士
10.猪小弟
1.救火队员
2.冠军保龄球
3.飞机射击
4.动物小镇
5.1943
6.玛丽医生
7.战场之狼
8.火龙
9.爱心企鹅
10.曲棍球
1.新人类
2.超级玛莉
3.探勘洞穴者
4.影子传说
5.战场
6.幸巴达
7.太空战士
8.小精灵
9.暗棋
10.溜溜球2