Loading Rom DataBase ...
Loading Bin DataBase ...
Generating Cache ...
G001.BIN: PERFECT MatchFile="1942/1942 (JU) [!].nes"[5/5], 
G002.BIN: NOMATCH=2 MATCH=14/16 MatchFile="Multicarts Collection/1994 Super HIK 6-in-1 (EK-601) [p1][b1].nes"[14/64], 
G003.BIN: NOMATCH=3 MATCH=5/8 MatchFile="Adventure Island/PowerJoy 84-in-1 Split Game 06-Adisland [p1].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [!].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [b2].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [hM04].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [p1].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [p2].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [T+Spa.99].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [t2].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima TT (Hack).nes"[5/8], 
G004.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Battle City/Battle City (J) [p1].nes"[2/3], 
G005.BIN: NOMATCH=3 MATCH=2/5 MatchFile="TwinBee/PowerJoy 84-in-1 Split Game 78-Twin Bee [p1].nes"[2/5], 
G006.BIN: NOMATCH=5 
G007.BIN: PERFECT MatchFile="Mighty Bomb Jack/Mighty Bomb Jack (J) (PRG0) [hM00].nes"[5/5], 
G008.BIN: NOMATCH=6 MATCH=10/16 MatchFile="Shufflepuck Cafe/Shufflepuck Cafe (J) [!].nes"[10/16], 
G009.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Circus Charlie/Circus Charlie (J) [!].nes"[1/3], "Circus Charlie/Circus Charlie (J) [p1].nes"[1/3], "Circus Charlie/Circus Charlie (J) [p1][a1].nes"[1/3], "Circus Charlie/Circus Charlie (J) [p2].nes"[1/3], "Circus Charlie/Circus Charlie (J) [p3].nes"[1/3], "Circus Charlie/PowerJoy 84-in-1 Split Game 18-Circus Chablie [p1].nes"[1/3], 
G010.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Contra/Contra (U) [!].nes"[15/16], "Contra/Contra (U) [t1].nes"[15/16], 
G011.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Thexder/Thexder (J) [b1].nes"[4/5], "Thexder/Thexder (J) [t1].nes"[4/5], 
G012.BIN: NOMATCH=2 MATCH=6/8 MatchFile="Multicarts Collection/73-in-1 [p1][!].nes"[6/24], 
G013.BIN: PERFECT MatchFile="Fire Dragon/Fire Dragon (Unl).nes"[5/5], 
G014.BIN: PERFECT MatchFile="Zunou Senkan Galg/Zunou Senkan Galg (J) [b1].nes"[5/5], 
G015.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Magic Jewelry/Magic Jewelry (Unl) (Hwang Shinwei,RCM).nes"[1/3], "Magic Jewelry/Magic Jewelry (Unl) [b1].nes"[1/3], "Magic Jewelry/PowerJoy 84-in-1 Split Game 52-Magic Jewellery [p1].nes"[1/3], 
G016.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Super Mario Bros_/Super Mario Bros. (Unl) [p1][!].nes"[3/5], "Super Mario Bros_/Super Mario Bros. (W) [p2].nes"[3/5], 
G017.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Pooyan/Pooyan (J) [!].nes"[1/3], "Pooyan/Pooyan (J) [p2].nes"[1/3], "Pooyan/Pooyan (J) [t1].nes"[1/3], 
G018.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Rainbow Islands - The Story of Bubble Bobble 2 (JU)/Rainbow Islands - The Story of Bubble Bobble 2 (J) [p1].nes"[15/16], 
G019.BIN: MATCH=3/5 MatchFile="Battle City/PowerJoy 84-in-1 Split Game 77-Tank [p1].nes"[2/3], 
G020.BIN: NOMATCH=3 MATCH=3/6 MatchFile="Tetris (Tengen)/Tetris (Tengen) [p2].nes"[3/6], "Tetris (Tengen)/Tetris (Tengen) [p2][o1].nes"[5/8], 
G021.BIN: PERFECT MatchFile="10-Yard Fight/10-Yard Fight (J) (PRG0) [!].nes"[3/3], "10-Yard Fight/10-Yard Fight (J) (PRG0) [o2].nes"[5/5], 
G022.BIN: NOMATCH=3 MATCH=2/5 MatchFile="Super Arabian/Super Arabian (J) [!].nes"[1/3], "Super Arabian/Super Arabian (J) [b1].nes"[1/3], "Super Arabian/Super Arabian (J) [f1].nes"[1/3], "Super Arabian/Super Arabian (J) [p1].nes"[1/3], "Super Arabian/Super Arabian (J) [p2].nes"[1/3], "Super Arabian/Super Arabian (J) [p3].nes"[1/3], "Super Arabian/Super Arabian (J) [T+Bra].nes"[1/3], "Super Arabian/Super Lesbian (Super Arabian Hack).nes"[1/3], 
G023.BIN: NOMATCH=2 MATCH=4/6 MatchFile="Argus/Argus (J) [!].nes"[4/6], "Argus/Argus (J) [hM03].nes"[4/6], "Argus/Argus (J) [hM03][a1].nes"[4/6], "Argus/Argus (J) [hM03][T+Pol].nes"[4/6], "Argus/PowerJoy 84-in-1 Split Game 05-Argus [p1].nes"[4/6], 
G024.BIN: PERFECT MatchFile="Arkanoid/Arkanoid (J) [t1][f1] (Gamepad).nes"[5/5], 
G025.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Binary Land/Binary Land (J) [!].nes"[1/3], 
G026.BIN: MATCH=3/5 MatchFile="Balloon Fight/Balloon Fight (J) [p2].nes"[2/3], 
G027.BIN: MATCH=2/5 MatchFile="BurgerTime/BurgerTime (J) [!].nes"[1/3], "BurgerTime/BurgerTime (J) [b1].nes"[1/3], "BurgerTime/BurgerTime (J) [p1].nes"[1/3], 
G028.BIN: NOMATCH=4 MATCH=1/5 MatchFile="B-Wings/PowerJoy 84-in-1 Split Game 11-B-Wings [p1].nes"[1/5], 
G029.BIN: PERFECT MatchFile="Route 16 Turbo/Route 16 Turbo (J) [!].nes"[5/5], 
G030.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Multicarts Collection/31-in-1 [p1].nes"[1/96], 
G031.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Clu Clu Land/Clu Clu Land (UE) (VC).nes"[1/3], "Clu Clu Land/Clu Clu Land (W) [!].nes"[1/3], "Clu Clu Land/Clu Clu Land (W) [b2].nes"[1/3], 
G032.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Field Combat/Field Combat (J) [!].nes"[1/3], "Field Combat/Field Combat (J) [p1].nes"[1/3], "Field Combat/PowerJoy 84-in-1 Split Game 35-Filed Combat [p1].nes"[1/3], "Field Combat/Women in Combat Duty (Field Combat Hack).nes"[1/3], 
G033.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Dig Dug/PowerJoy 84-in-1 Split Game 21-Dig Dug [p1].nes"[1/3], 
G034.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Multicarts Collection/320-in-1 [p1][!].nes"[1/64], 
G035.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Donkey Kong Jr_/Donkey Kong Jr. (J) (PRG0) [!].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (U) (GBA e-Reader).nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [!].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [b1].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [p1].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [T+Fre_Lyssal].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [T+Ita1.0_ZombiKiller].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [T+Spa99%_Emu4ever].nes"[1/3], 
G036.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Donkey Kong 3/Donkey Kong 3 (W) [!].nes"[1/3], "Donkey Kong 3/Donkey Kong 3 (W) [p1].nes"[1/3], "Donkey Kong 3/Gorilla 3 (Donkey Kong 3) [p1].nes"[1/3], 
G037.BIN: PERFECT MatchFile="Double Dribble/Double Dribble (U) (PRG0) [p1].nes"[16/16], 
G038.BIN: PERFECT MatchFile="Castle of Dragon/Dragon Unit (J) [!].nes"[16/16], 
G039.BIN: PERFECT MatchFile="Elevator Action/Elevator Action (J) (PRG0) [!].nes"[5/5], 
G040.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Exerion/Exerion (J) [!].nes"[1/3], "Exerion/Exerion (J) [p1].nes"[1/3], "Exerion/PowerJoy 84-in-1 Split Game 29-Exerion [p1].nes"[1/3], 
G041.BIN: PERFECT MatchFile="Flying Hero/Flying Hero (J).nes"[16/16], 
G042.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Formation Z/Formation Z (J) (PRG0) [!].nes"[1/3], "Formation Z/Formation Z (J) (PRG1) [!].nes"[1/3], "Formation Z/Formation Z (J) (PRG1) [p1].nes"[1/3], "Formation Z/Formation Z (J) (VC).nes"[1/3], 
G043.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Front Line/PowerJoy 84-in-1 Split Game 31-Front Line [p1].nes"[2/3], 
G044.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Galaga - Demons of Death/Galaga (J) [!].nes"[1/3], "Galaga - Demons of Death/PowerJoy 84-in-1 Split Game 36-Galaga [p1].nes"[1/3], 
G045.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Golf/Golf (E) [!].nes"[1/3], "Golf/Golf (J) [!].nes"[1/3], "Golf/Golf (J) [p2].nes"[1/3], "Golf/Golf (J-AC) [b1].nes"[1/3], 
G046.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Goonies II, The/Goonies 2, The - Fratelli Saigo no Chousen (J) [!].nes"[15/16], 
G047.BIN: NOMATCH=1 MATCH=6/8 MatchFile="Gradius/Gradius (J) [!].nes"[6/8], "Gradius/Gradius (J) [p1][!].nes"[6/8], "Gradius/Gradius (J) [p2].nes"[6/8], "Gradius/Gradius (J) [t1].nes"[6/8], "Gradius/PowerJoy 84-in-1 Split Game 43-Gradius [p1].nes"[6/8], 
G048.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Rush'n Attack/Rush'n Attack (U) [!].nes"[15/16], 
G049.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Gyrodine/Gyrodine (J) [p1].nes"[4/5], "Gyrodine/PowerJoy 84-in-1 Split Game 39-Gryodine [p1].nes"[4/5], 
G050.BIN: NOMATCH=3 MATCH=2/5 MatchFile="Multicarts Collection/22-in-1 (Reset Based) [p1].nes"[1/80], 
G051.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Hogan's Alley/Hogan's Alley (W) [!].nes"[2/3], "Hogan's Alley/Hogan's Alley (W) [p2].nes"[2/3], 
G052.BIN: NOMATCH=5 
G053.BIN: PERFECT MatchFile="Ice Hockey/Ice Hockey (U) [!].nes"[5/5], 
G054.BIN: PERFECT MatchFile="Jackal/Chong Po Huo Wang (Jackal) [p1].nes"[16/16], 
G055.BIN: PERFECT MatchFile="Hon Shougi - Naitou 9 Dan Shougi Hiden/Hon Shougi - Naitou 9 Dan Shougi Hiden (J) [!].nes"[3/3], "Hon Shougi - Naitou 9 Dan Shougi Hiden/Hon Shougi - Naitou 9 Dan Shougi Hiden (J) [o3].nes"[5/5], 
G056.BIN: NOMATCH=2 MATCH=4/6 MatchFile="Legend of Kage, The/Kage no Densetsu (J) [hM03][p1].nes"[4/6], "Legend of Kage, The/PowerJoy 84-in-1 Split Game 47-Kage [p1].nes"[4/6], 
G057.BIN: MATCH=3/5 MatchFile="Multicarts Collection/6-in-1 (Game Star - GK-L01A) [p1][!].nes"[2/32], 
G058.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Ikki/Ikki (J) [!].nes"[2/3], "Ikki/Ikki (J) [p1].nes"[2/3], "Ikki/Ikki (J) [p2].nes"[2/3], 
G059.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/116-in-1 [p1][!].nes"[2/24], "Multicarts Collection/68-in-1 (Game Star - HKX5268) [p1][!].nes"[2/24], 
G060.BIN: PERFECT MatchFile="Little Mermaid, The/8-in-1 Little Mermaid, The (Unl) [p1][!].nes"[16/16], 
G061.BIN: MATCH=3/5 MatchFile="Lode Runner/PowerJoy 84-in-1 Split Game 48-Lode Runner 1 [p1].nes"[2/3], 
G062.BIN: MATCH=3/5 MatchFile="Championship Lode Runner/PowerJoy 84-in-1 Split Game 49-Lode Runner 2 [p1].nes"[2/3], 
G063.BIN: NOMATCH=3 MATCH=2/5 MatchFile="Lot Lot/Lot Lot (J) [!].nes"[2/5], "Lot Lot/Lot Lot (J) [h1].nes"[2/5], "Lot Lot/Lot Lot (J) [p1].nes"[2/5], "Lot Lot/Lot Lot (J) [p1][o3].nes"[2/5], 
G064.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/106-in-1 [p1].nes"[2/24], 
G065.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Magmax/Magmax (J) [!].nes"[1/5], "Magmax/Magmax (J) [p1].nes"[1/5], "Magmax/Magmax (J) [t1].nes"[1/5], "Magmax/PowerJoy 84-in-1 Split Game 53-Magmax [p1].nes"[1/5], 
G066.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/52 Games [p1].nes"[2/192], "Multicarts Collection/58-in-1 [p1].nes"[2/192], "Multicarts Collection/64-in-1 [a1][p1].nes"[2/192], "Multicarts Collection/72-in-1 [p1].nes"[2/192], "Multicarts Collection/72-in-1 [p1][b2].nes"[2/192], 
G067.BIN: NOMATCH=5 MATCH=1/6 MatchFile="Taiwan Mahjong 16/Taiwan Mahjong 16 (Sachen) [a1][!].nes"[1/6], 
G068.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Mappy/Mappy (J) [!].nes"[1/3], "Mappy/Mappy (J) [t1].nes"[1/3], "Mappy/Mappy (J) [t2].nes"[1/3], "Mappy/Mappy (J) [t3].nes"[1/3], 
G069.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Mario Bros_/Mario Bros. (W) [!].nes"[2/3], "Mario Bros_/Mario Bros. (W) [b2].nes"[2/3], "Mario Bros_/Mario Bros. (W) [p1].nes"[2/3], 
G070.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Millipede/Millipede (J) [p1].nes"[1/3], "Millipede/Millipede (J).nes"[1/3], "Millipede/PowerJoy 84-in-1 Split Game 55-Millipede [p1].nes"[1/3], 
G071.BIN: NOMATCH=3 MATCH=13/16 MatchFile="Batsu & Terii - Makyou no Tetsujin Race/Batsu & Terii - Makyou no Tetsujin Race (J) [!].nes"[13/16], 
G072.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Ninja-kun - Majou no Bouken/Ninja-kun - Majou no Bouken (J) [!].nes"[1/3], "Ninja-kun - Majou no Bouken/Ninja-kun - Majou no Bouken (J) [b1].nes"[1/3], "Ninja-kun - Majou no Bouken/Ninja-kun - Majou no Bouken (J) [b2].nes"[1/3], "Ninja-kun - Majou no Bouken/Ninja-kun - Majou no Bouken (J) [p3].nes"[1/3], 
G073.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Nuts & Milk/Nuts & Milk (J) [!].nes"[1/3], "Nuts & Milk/Nuts & Milk (J) [p1].nes"[1/3], "Nuts & Milk/Nuts & Milk (J) [t2] (9 Lives).nes"[1/3], "Nuts & Milk/Nuts & Milk (J) [t3] (50 Lives).nes"[1/3], "Nuts & Milk/Nuts & Milk (J) [t4] (100 Lives).nes"[1/3], 
G074.BIN: NOMATCH=1 MATCH=3/5 MatchFile="Othello/Othello (U) [!].nes"[3/5], 
G075.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Multicarts Collection/6-in-1 (SuperGK-L02A) [p1][!].nes"[1/32], 
G076.BIN: PERFECT MatchFile="Pac-Land/Pac-Land (J) [b2].nes"[5/5], 
G077.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/255-in-1 (As) [!].nes"[2/384], 
G078.BIN: NOMATCH=4 MATCH=1/5 MatchFile="World of Card Game, The/Boku Koku Shuu Kin (Unl).nes"[1/3], "World of Card Game, The/World of Card Game, The (Sachen) [!].nes"[1/3], 
G079.BIN: NOMATCH=3 MATCH=2/5 MatchFile="Onyanko Town/Onyanko Town (J) [!].nes"[2/5], "Onyanko Town/Onyanko Town (J) [p1].nes"[2/5], 
G080.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Popeye/Popeye (JU) (PRG0) [!].nes"[1/3], "Popeye/Popeye (JU) (PRG0) [p1].nes"[1/3], "Popeye/Popeye (JU) (PRG0) [T+Ger].nes"[1/3], "Popeye/Popeye (JU) (PRG0) [T+Spa_PaladinKnights].nes"[1/3], "Popeye/Popeye (W) (PRG1) [!].nes"[1/3], "Popeye/Popeye (W) (PRG1) [p1].nes"[1/3], "Popeye/Popeye (W) (PRG1) [t1].nes"[1/3], 
G081.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/73-in-1 [p1][!].nes"[2/24], 
G082.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Megaman/Rockman (J) [p1].nes"[15/16], 
G083.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Astro Robo Sasa/Astro Robo Sasa (J) [!].nes"[3/5], "Astro Robo Sasa/Astro Robo Sasa (J) [b1].nes"[3/5], "Astro Robo Sasa/Astro Robo Sasa (J) [p1].nes"[3/5], 
G084.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Star Luster/PowerJoy 84-in-1 Split Game 75-Star Luster [p1].nes"[4/5], "Star Luster/Star Luster (J) [!].nes"[4/5], 
G085.BIN: NOMATCH=2 MATCH=14/16 MatchFile="Kamen no Ninja - Akakage/Kamen no Ninja - Akakage (J) [!].nes"[14/16], "Kamen no Ninja - Akakage/Kamen no Ninja - Akakage (J) [t1].nes"[14/16], 
G086.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Side Pocket/Side Pocket (U) [p1].nes"[15/16], 
G087.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/15-in-1 (Kaiser - KS-122) (Unl).nes"[2/48], 
G088.BIN: PERFECT MatchFile="Sqoon/Sqoon (J) (PRG0) [!].nes"[5/5], 
G089.BIN: PERFECT MatchFile="Gun.Smoke/Gun.Smoke (U) [p2].nes"[16/16], 
G090.BIN: PERFECT MatchFile="Space Invaders/Space Invaders (J) [!].nes"[3/3], "Space Invaders/Space Invaders (J) [o1].nes"[5/5], 
G091.BIN: PERFECT MatchFile="Spelunker/Spelunker (J) [b1].nes"[5/5], 
G092.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/6-in-1 (SuperGK-L02A) [p1][!].nes"[2/32], 
G093.BIN: NOMATCH=3 MATCH=2/5 MatchFile="Defender II/PowerJoy 84-in-1 Split Game 67-Star Gate [p1].nes"[1/3], "Defender II/Star Gate (J) [!].nes"[1/3], "Defender II/Star Gate (J) [b1].nes"[1/3], 
G094.BIN: NOMATCH=4 MATCH=2/6 MatchFile="Star Soldier/PowerJoy 84-in-1 Split Game 74-Starslider [p1].nes"[2/6], "Star Soldier/Star Soldier (J) [b1].nes"[4/8], "Star Soldier/Star Soldier (J) [b2].nes"[2/6], "Star Soldier/Star Soldier (J) [p1].nes"[2/6], "Star Soldier/Star Soldier (J) [t5].nes"[2/6], 
G095.BIN: PERFECT MatchFile="Blades of Steel/Blades of Steel (U) [!].nes"[16/16], 
G096.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Tennis/Tennis (JU) [p2].nes"[1/3], 
G097.BIN: NOMATCH=2 MATCH=14/16 MatchFile="Terra Cresta/Terra Cresta (J) [!].nes"[14/16], 
G098.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/8-in-1 [p1].nes"[3/20], 
G099.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Multicarts Collection/98-in-1 [p1][!].nes"[1/24], 
G100.BIN: PERFECT MatchFile="Xevious - The Avenger/Xevious (J) (PRG0) [!].nes"[5/5], 
G101.BIN: PERFECT MatchFile="Super Dyna'mix Badminton/Super Dyna'mix Badminton (J) [b1].nes"[5/5], 
G102.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Bokosuka Wars/Bokosuka Wars (J) [!].nes"[4/5], 
G103.BIN: PERFECT MatchFile="Dough Boy/Dough Boy (J) [!].nes"[5/5], 
G104.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Flappy/Flappy (J) [b1].nes"[4/5], 
G105.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Geimos/Geimos (J) [!].nes"[4/5], 
G106.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Penguin-kun Wars/Penguin-kun Wars (J).nes"[4/5], 
G107.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Seicross/Seicross (J) (PRG1) [hM00][b1].nes"[4/5], 
G108.BIN: PERFECT MatchFile="Chack 'n Pop/Chack 'n Pop (J) [!].nes"[3/3], 
G109.BIN: PERFECT MatchFile="Joust/Joust (J) [o1].nes"[5/5], "Joust/Joust (J).nes"[3/3], 
G110.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Choujikuu Yousai - Macross/Choujikuu Yousai - Macross (J) [!].nes"[1/3], "Choujikuu Yousai - Macross/Choujikuu Yousai - Macross (J) [p1].nes"[1/3], "Choujikuu Yousai - Macross/Choujikuu Yousai - Macross (J) [p2].nes"[1/3], "Choujikuu Yousai - Macross/Choujikuu Yousai - Macross (J) [p3].nes"[1/3], "Choujikuu Yousai - Macross/PowerJoy 84-in-1 Split Game 51-Macross [p1].nes"[1/3], 
G111.BIN: NOMATCH=2 MATCH=2/5 MatchFile="Multicarts Collection/260-in-1 [p1][!].nes"[1/512], 
G112.BIN: PERFECT MatchFile="Igo Shinan/Igo Shinan (J).nes"[5/5], 
G113.BIN: PERFECT MatchFile="Tag Team Wrestling/Tag Team Pro-Wrestling (J) [!].nes"[5/5], 
G114.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Qi Wang - Chinese Chess/Zhong Guo Xiang Qi (Chinese Chess) (Ch) [a1].nes"[3/5], "Qi Wang - Chinese Chess/Zhong Guo Xiang Qi (Chinese Chess) (Ch) [p1].nes"[3/5], "Qi Wang - Chinese Chess/Zhong Guo Xiang Qi (Chinese Chess) (Ch).nes"[3/5], 
G115.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Um Chi (Glommy Chess)/Um Chi (Glommy Chess) (Joy Van).nes"[2/3], 
G116.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/8-in-1 Supergame (KY8002) [p1][b1].nes"[2/128], 
G117.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Cadillac/Cadillac (J) [!].nes"[7/8], 
G118.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Hottaaman no Chitei Tanken/Hottaaman no Chitei Tanken (J) [!].nes"[7/8], 
G119.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Kero Kero Keroppi no Daibouken/Kero Kero Keroppi no Daibouken (J) [!].nes"[7/8], 
G120.BIN: PERFECT MatchFile="King's Knight/King's Knight (J) [!].nes"[8/8], 
G121.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Moai-kun/Moai-kun (J).nes"[7/8], 
G122.BIN: NOMATCH=2 MATCH=6/8 MatchFile="Nagagutsu wo Haita Neko - Sekai Isshuu 80 Nichi Daibouken/Nagagutsu wo Haita Neko - Sekai Isshuu 80 Nichi Daibouken (J) [f1].nes"[6/8], 
G123.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Puzznic/Puzznic (J).nes"[7/8], 
G124.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Quarth/Quarth (J) [!].nes"[7/8], 
G125.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Adventures of Dino Riki, The/Shin Jinrui - The New Type (J) [h2].nes"[7/8], "Adventures of Dino Riki, The/Shin Jinrui - The New Type (J) [t1].nes"[7/8], "Adventures of Dino Riki, The/Shin Jinrui - The New Type (J) [t2].nes"[7/8], "Adventures of Dino Riki, The/Shin Jinrui - The New Type (J) [t3].nes"[7/8], "Adventures of Dino Riki, The/Shin Jinrui - The New Type (J) [t4].nes"[7/8], 
G126.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Tsuppari Oozumou/Tsuppari Oozumou (J) [T+Eng1.01_Toma].nes"[7/8], 
G127.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Tetsudou Ou - Famicom Boardgame/Tetsudou Ou - Famicom Boardgame (J) [f2].nes"[7/8], 
G128.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Tokoro San no Mamoru mo Semeru mo/Tokoro San no Mamoru mo Semeru mo (J) [!].nes"[7/8], 
G129.BIN: NOMATCH=4 MATCH=4/8 MatchFile="Mickey Mousecapade/Mickey Mousecapade (U) [!].nes"[4/8], "Mickey Mousecapade/Mickey Mousecapade (U) [t1].nes"[4/8], 
G130.BIN: PERFECT MatchFile="Gekitotsu Yonku Battle/Gekitotsu Yonku Battle (J) [!].nes"[16/16], 
G131.BIN: PERFECT MatchFile="Alpha Mission/ASO - Armored Scrum Object (J) [b6].nes"[8/8], 
G132.BIN: PERFECT MatchFile="Ninja-kun - Ashura no Shou/Ninja-kun - Ashura no Shou (J).nes"[16/16], 
G133.BIN: PERFECT MatchFile="Commando/Senjou no Ookami (J) [hM02].nes"[16/16], 
G134.BIN: PERFECT MatchFile="Bump'n'Jump/Buggy Popper (J) [f1].nes"[8/8], 
G135.BIN: PERFECT MatchFile="Championship Bowling/Championship Bowling (J) [!].nes"[8/8], 
G136.BIN: PERFECT MatchFile="Star Voyager/Cosmo Genesis (J) [!].nes"[8/8], 
G137.BIN: PERFECT MatchFile="Karate Champ/Karate Champ (U) (REVA) [!].nes"[8/8], 
G138.BIN: PERFECT MatchFile="Jackpot/Shui Guo Li (Ch) [a1].nes"[8/8], 
G139.BIN: PERFECT MatchFile="Milon's Secret Castle/Meikyuu Kumikyoku - Miron no Daibouken (J) [f1].nes"[8/8], 
G140.BIN: PERFECT MatchFile="Metal Gear/Metal Gear (U) [f1].nes"[16/16], 
G141.BIN: PERFECT MatchFile="Space Harrier/Space Harrier (J) [p1][hM02].nes"[16/16], 
G142.BIN: PERFECT MatchFile="Jimmy Connor's Tennis/Jimmy Connor's Tennis (U) [!].nes"[16/16], 
G143.BIN: PERFECT MatchFile="Tiger-Heli/Tiger-Heli (J) [f1].nes"[8/8], 
G144.BIN: PERFECT MatchFile="Pyramid/Pyramid (AVE) (PRG1) [!].nes"[3/3], "Pyramid/Pyramid (AVE) (PRG1) [o2].nes"[4/4], 
G145.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Brush Roller/Brush Roller (Unl).nes"[2/3], "Brush Roller/PowerJoy 84-in-1 Split Game 15-Brush Roller [p1].nes"[2/3], 
G146.BIN: PERFECT MatchFile="Donkey Kong Jr. Math/Donkey Kong Jr. Math (U) [!].nes"[3/3], "Donkey Kong Jr. Math/Donkey Kong Jr. Math (U) [o2].nes"[5/5], 
G147.BIN: PERFECT MatchFile="Son Son/Son Son (J) [b1].nes"[5/5], 
G148.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Exed Exes/Exed Exes (J) [!].nes"[4/5], "Exed Exes/Exed Exes (J) [p1].nes"[4/5], 
G149.BIN: PERFECT MatchFile="Volleyball/Volleyball (UE) [!].nes"[5/5], 
G150.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Volguard II/Volguard II (J) [!].nes"[4/5], 
G151.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Brush Roller/Brush Roller (Unl).nes"[2/3], "Brush Roller/PowerJoy 84-in-1 Split Game 15-Brush Roller [p1].nes"[2/3], 
G152.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Mappy/Mappy (J) [!].nes"[1/3], "Mappy/Mappy (J) [t1].nes"[1/3], "Mappy/Mappy (J) [t2].nes"[1/3], "Mappy/Mappy (J) [t3].nes"[1/3], 
G153.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Formation Z/Formation Z (J) (PRG0) [!].nes"[1/3], "Formation Z/Formation Z (J) (PRG1) [!].nes"[1/3], "Formation Z/Formation Z (J) (PRG1) [p1].nes"[1/3], "Formation Z/Formation Z (J) (VC).nes"[1/3], 
G154.BIN: NOMATCH=3 MATCH=2/5 MatchFile="TwinBee/PowerJoy 84-in-1 Split Game 78-Twin Bee [p1].nes"[2/5], 
G155.BIN: NOMATCH=3 MATCH=5/8 MatchFile="Adventure Island/PowerJoy 84-in-1 Split Game 06-Adisland [p1].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [!].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [b2].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [hM04].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [p1].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [p2].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [T+Spa.99].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima (J) [t2].nes"[5/8], "Adventure Island/Takahashi Meijin no Bouken Shima TT (Hack).nes"[5/8], 
G156.BIN: NOMATCH=2 MATCH=4/6 MatchFile="Argus/Argus (J) [!].nes"[4/6], "Argus/Argus (J) [hM03].nes"[4/6], "Argus/Argus (J) [hM03][a1].nes"[4/6], "Argus/Argus (J) [hM03][T+Pol].nes"[4/6], "Argus/PowerJoy 84-in-1 Split Game 05-Argus [p1].nes"[4/6], 
G157.BIN: PERFECT MatchFile="Metal Gear/Metal Gear (U) [f1].nes"[16/16], 
G158.BIN: NOMATCH=2 MATCH=2/5 MatchFile="Multicarts Collection/260-in-1 [p1][!].nes"[1/512], 
G159.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Tsuppari Oozumou/Tsuppari Oozumou (J) [T+Eng1.01_Toma].nes"[7/8], 
G160.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Cadillac/Cadillac (J) [!].nes"[7/8], 
G161.BIN: PERFECT MatchFile="Son Son/Son Son (J) [b1].nes"[5/5], 
G162.BIN: PERFECT MatchFile="Alpha Mission/ASO - Armored Scrum Object (J) [b6].nes"[8/8], 
G163.BIN: MATCH=3/5 MatchFile="Balloon Fight/Balloon Fight (J) [p2].nes"[2/3], 
G164.BIN: NOMATCH=3 MATCH=2/5 MatchFile="Multicarts Collection/22-in-1 (Reset Based) [p1].nes"[1/80], 
G165.BIN: PERFECT MatchFile="Milon's Secret Castle/Meikyuu Kumikyoku - Miron no Daibouken (J) [f1].nes"[8/8], 
G166.BIN: PERFECT MatchFile="Donkey Kong Jr. Math/Donkey Kong Jr. Math (U) [!].nes"[3/3], "Donkey Kong Jr. Math/Donkey Kong Jr. Math (U) [o2].nes"[5/5], 
G167.BIN: NOMATCH=4 MATCH=1/5 MatchFile="B-Wings/PowerJoy 84-in-1 Split Game 11-B-Wings [p1].nes"[1/5], 
G168.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Flappy/Flappy (J) [b1].nes"[4/5], 
G169.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Volguard II/Volguard II (J) [!].nes"[4/5], 
G170.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Hogan's Alley/Hogan's Alley (W) [!].nes"[2/3], "Hogan's Alley/Hogan's Alley (W) [p2].nes"[2/3], 
G171.BIN: PERFECT MatchFile="Castle of Dragon/Dragon Unit (J) [!].nes"[16/16], 
G172.BIN: PERFECT MatchFile="Karate Champ/Karate Champ (U) (REVA) [!].nes"[8/8], 
G173.BIN: NOMATCH=5 
G174.BIN: PERFECT MatchFile="Super Dyna'mix Badminton/Super Dyna'mix Badminton (J) [b1].nes"[5/5], 
G175.BIN: PERFECT MatchFile="Ninja-kun - Ashura no Shou/Ninja-kun - Ashura no Shou (J).nes"[16/16], 
G176.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Donkey Kong 3/Donkey Kong 3 (W) [!].nes"[1/3], "Donkey Kong 3/Donkey Kong 3 (W) [p1].nes"[1/3], "Donkey Kong 3/Gorilla 3 (Donkey Kong 3) [p1].nes"[1/3], 
G177.BIN: NOMATCH=4 MATCH=2/6 MatchFile="Star Soldier/PowerJoy 84-in-1 Split Game 74-Starslider [p1].nes"[2/6], "Star Soldier/Star Soldier (J) [b1].nes"[4/8], "Star Soldier/Star Soldier (J) [b2].nes"[2/6], "Star Soldier/Star Soldier (J) [p1].nes"[2/6], "Star Soldier/Star Soldier (J) [t5].nes"[2/6], 
G178.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Millipede/Millipede (J) [p1].nes"[1/3], "Millipede/Millipede (J).nes"[1/3], "Millipede/PowerJoy 84-in-1 Split Game 55-Millipede [p1].nes"[1/3], 
G179.BIN: PERFECT MatchFile="Igo Shinan/Igo Shinan (J).nes"[5/5], 
G180.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/73-in-1 [p1][!].nes"[2/24], 
G181.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Gyrodine/Gyrodine (J) [p1].nes"[4/5], "Gyrodine/PowerJoy 84-in-1 Split Game 39-Gryodine [p1].nes"[4/5], 
G182.BIN: PERFECT MatchFile="Bump'n'Jump/Buggy Popper (J) [f1].nes"[8/8], 
G183.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Magic Jewelry/Magic Jewelry (Unl) (Hwang Shinwei,RCM).nes"[1/3], "Magic Jewelry/Magic Jewelry (Unl) [b1].nes"[1/3], "Magic Jewelry/PowerJoy 84-in-1 Split Game 52-Magic Jewellery [p1].nes"[1/3], 
G184.BIN: PERFECT MatchFile="Space Invaders/Space Invaders (J) [!].nes"[3/3], "Space Invaders/Space Invaders (J) [o1].nes"[5/5], 
G185.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Hottaaman no Chitei Tanken/Hottaaman no Chitei Tanken (J) [!].nes"[7/8], 
G186.BIN: PERFECT MatchFile="Zunou Senkan Galg/Zunou Senkan Galg (J) [b1].nes"[5/5], 
G187.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Rainbow Islands - The Story of Bubble Bobble 2 (JU)/Rainbow Islands - The Story of Bubble Bobble 2 (J) [p1].nes"[15/16], 
G188.BIN: NOMATCH=6 MATCH=10/16 MatchFile="Shufflepuck Cafe/Shufflepuck Cafe (J) [!].nes"[10/16], 
G189.BIN: MATCH=2/5 MatchFile="BurgerTime/BurgerTime (J) [!].nes"[1/3], "BurgerTime/BurgerTime (J) [b1].nes"[1/3], "BurgerTime/BurgerTime (J) [p1].nes"[1/3], 
G190.BIN: PERFECT MatchFile="Jackal/Chong Po Huo Wang (Jackal) [p1].nes"[16/16], 
G191.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Magmax/Magmax (J) [!].nes"[1/5], "Magmax/Magmax (J) [p1].nes"[1/5], "Magmax/Magmax (J) [t1].nes"[1/5], "Magmax/PowerJoy 84-in-1 Split Game 53-Magmax [p1].nes"[1/5], 
G192.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Ninja-kun - Majou no Bouken/Ninja-kun - Majou no Bouken (J) [!].nes"[1/3], "Ninja-kun - Majou no Bouken/Ninja-kun - Majou no Bouken (J) [b1].nes"[1/3], "Ninja-kun - Majou no Bouken/Ninja-kun - Majou no Bouken (J) [b2].nes"[1/3], "Ninja-kun - Majou no Bouken/Ninja-kun - Majou no Bouken (J) [p3].nes"[1/3], 
G193.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/116-in-1 [p1][!].nes"[2/24], "Multicarts Collection/68-in-1 (Game Star - HKX5268) [p1][!].nes"[2/24], 
G194.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Side Pocket/Side Pocket (U) [p1].nes"[15/16], 
G195.BIN: MATCH=3/5 MatchFile="Lode Runner/PowerJoy 84-in-1 Split Game 48-Lode Runner 1 [p1].nes"[2/3], 
G196.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Kero Kero Keroppi no Daibouken/Kero Kero Keroppi no Daibouken (J) [!].nes"[7/8], 
G197.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/15-in-1 (Kaiser - KS-122) (Unl).nes"[2/48], 
G198.BIN: NOMATCH=1 MATCH=3/5 MatchFile="Othello/Othello (U) [!].nes"[3/5], 
G199.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Circus Charlie/Circus Charlie (J) [!].nes"[1/3], "Circus Charlie/Circus Charlie (J) [p1].nes"[1/3], "Circus Charlie/Circus Charlie (J) [p1][a1].nes"[1/3], "Circus Charlie/Circus Charlie (J) [p2].nes"[1/3], "Circus Charlie/Circus Charlie (J) [p3].nes"[1/3], "Circus Charlie/PowerJoy 84-in-1 Split Game 18-Circus Chablie [p1].nes"[1/3], 
G200.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Puzznic/Puzznic (J).nes"[7/8], 
G201.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Seicross/Seicross (J) (PRG1) [hM00][b1].nes"[4/5], 
G202.BIN: NOMATCH=3 MATCH=13/16 MatchFile="Batsu & Terii - Makyou no Tetsujin Race/Batsu & Terii - Makyou no Tetsujin Race (J) [!].nes"[13/16], 
G203.BIN: MATCH=3/5 MatchFile="Battle City/PowerJoy 84-in-1 Split Game 77-Tank [p1].nes"[2/3], 
G204.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Clu Clu Land/Clu Clu Land (UE) (VC).nes"[1/3], "Clu Clu Land/Clu Clu Land (W) [!].nes"[1/3], "Clu Clu Land/Clu Clu Land (W) [b2].nes"[1/3], 
G205.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Popeye/Popeye (JU) (PRG0) [!].nes"[1/3], "Popeye/Popeye (JU) (PRG0) [p1].nes"[1/3], "Popeye/Popeye (JU) (PRG0) [T+Ger].nes"[1/3], "Popeye/Popeye (JU) (PRG0) [T+Spa_PaladinKnights].nes"[1/3], "Popeye/Popeye (W) (PRG1) [!].nes"[1/3], "Popeye/Popeye (W) (PRG1) [p1].nes"[1/3], "Popeye/Popeye (W) (PRG1) [t1].nes"[1/3], 
G206.BIN: NOMATCH=3 MATCH=2/5 MatchFile="Defender II/PowerJoy 84-in-1 Split Game 67-Star Gate [p1].nes"[1/3], "Defender II/Star Gate (J) [!].nes"[1/3], "Defender II/Star Gate (J) [b1].nes"[1/3], 
G207.BIN: PERFECT MatchFile="Chack 'n Pop/Chack 'n Pop (J) [!].nes"[3/3], 
G208.BIN: PERFECT MatchFile="Hon Shougi - Naitou 9 Dan Shougi Hiden/Hon Shougi - Naitou 9 Dan Shougi Hiden (J) [!].nes"[3/3], "Hon Shougi - Naitou 9 Dan Shougi Hiden/Hon Shougi - Naitou 9 Dan Shougi Hiden (J) [o3].nes"[5/5], 
G209.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Contra/Contra (U) [!].nes"[15/16], "Contra/Contra (U) [t1].nes"[15/16], 
G210.BIN: MATCH=3/5 MatchFile="Multicarts Collection/6-in-1 (Game Star - GK-L01A) [p1][!].nes"[2/32], 
G211.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Moai-kun/Moai-kun (J).nes"[7/8], 
G212.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Galaga - Demons of Death/Galaga (J) [!].nes"[1/3], "Galaga - Demons of Death/PowerJoy 84-in-1 Split Game 36-Galaga [p1].nes"[1/3], 
G213.BIN: PERFECT MatchFile="Tag Team Wrestling/Tag Team Pro-Wrestling (J) [!].nes"[5/5], 
G214.BIN: NOMATCH=5 
G215.BIN: PERFECT MatchFile="Mighty Bomb Jack/Mighty Bomb Jack (J) (PRG0) [hM00].nes"[5/5], 
G216.BIN: PERFECT MatchFile="Pac-Land/Pac-Land (J) [b2].nes"[5/5], 
G217.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/8-in-1 [p1].nes"[3/20], 
G218.BIN: PERFECT MatchFile="Double Dribble/Double Dribble (U) (PRG0) [p1].nes"[16/16], 
G219.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Battle City/Battle City (J) [p1].nes"[2/3], 
G220.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/8-in-1 Supergame (KY8002) [p1][b1].nes"[2/128], 
G221.BIN: MATCH=3/5 MatchFile="Championship Lode Runner/PowerJoy 84-in-1 Split Game 49-Lode Runner 2 [p1].nes"[2/3], 
G222.BIN: PERFECT MatchFile="Gun.Smoke/Gun.Smoke (U) [p2].nes"[16/16], 
G223.BIN: PERFECT MatchFile="Elevator Action/Elevator Action (J) (PRG0) [!].nes"[5/5], 
G224.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Front Line/PowerJoy 84-in-1 Split Game 31-Front Line [p1].nes"[2/3], 
G225.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Golf/Golf (E) [!].nes"[1/3], "Golf/Golf (J) [!].nes"[1/3], "Golf/Golf (J) [p2].nes"[1/3], "Golf/Golf (J-AC) [b1].nes"[1/3], 
G226.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/255-in-1 (As) [!].nes"[2/384], 
G227.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Bokosuka Wars/Bokosuka Wars (J) [!].nes"[4/5], 
G228.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/52 Games [p1].nes"[2/192], "Multicarts Collection/58-in-1 [p1].nes"[2/192], "Multicarts Collection/64-in-1 [a1][p1].nes"[2/192], "Multicarts Collection/72-in-1 [p1].nes"[2/192], "Multicarts Collection/72-in-1 [p1][b2].nes"[2/192], 
G229.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Multicarts Collection/98-in-1 [p1][!].nes"[1/24], 
G230.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Tetsudou Ou - Famicom Boardgame/Tetsudou Ou - Famicom Boardgame (J) [f2].nes"[7/8], 
G231.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Geimos/Geimos (J) [!].nes"[4/5], 
G232.BIN: PERFECT MatchFile="King's Knight/King's Knight (J) [!].nes"[8/8], 
G233.BIN: PERFECT MatchFile="Gekitotsu Yonku Battle/Gekitotsu Yonku Battle (J) [!].nes"[16/16], 
G234.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Qi Wang - Chinese Chess/Zhong Guo Xiang Qi (Chinese Chess) (Ch) [a1].nes"[3/5], "Qi Wang - Chinese Chess/Zhong Guo Xiang Qi (Chinese Chess) (Ch) [p1].nes"[3/5], "Qi Wang - Chinese Chess/Zhong Guo Xiang Qi (Chinese Chess) (Ch).nes"[3/5], 
G235.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Ikki/Ikki (J) [!].nes"[2/3], "Ikki/Ikki (J) [p1].nes"[2/3], "Ikki/Ikki (J) [p2].nes"[2/3], 
G236.BIN: PERFECT MatchFile="1942/1942 (JU) [!].nes"[5/5], 
G237.BIN: PERFECT MatchFile="Pyramid/Pyramid (AVE) (PRG1) [!].nes"[3/3], "Pyramid/Pyramid (AVE) (PRG1) [o2].nes"[4/4], 
G238.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Choujikuu Yousai - Macross/Choujikuu Yousai - Macross (J) [!].nes"[1/3], "Choujikuu Yousai - Macross/Choujikuu Yousai - Macross (J) [p1].nes"[1/3], "Choujikuu Yousai - Macross/Choujikuu Yousai - Macross (J) [p2].nes"[1/3], "Choujikuu Yousai - Macross/Choujikuu Yousai - Macross (J) [p3].nes"[1/3], "Choujikuu Yousai - Macross/PowerJoy 84-in-1 Split Game 51-Macross [p1].nes"[1/3], 
G239.BIN: PERFECT MatchFile="Space Harrier/Space Harrier (J) [p1][hM02].nes"[16/16], 
G240.BIN: PERFECT MatchFile="Route 16 Turbo/Route 16 Turbo (J) [!].nes"[5/5], 
G241.BIN: PERFECT MatchFile="Arkanoid/Arkanoid (J) [t1][f1] (Gamepad).nes"[5/5], 
G242.BIN: PERFECT MatchFile="Dough Boy/Dough Boy (J) [!].nes"[5/5], 
G243.BIN: NOMATCH=3 MATCH=2/5 MatchFile="Lot Lot/Lot Lot (J) [!].nes"[2/5], "Lot Lot/Lot Lot (J) [h1].nes"[2/5], "Lot Lot/Lot Lot (J) [p1].nes"[2/5], "Lot Lot/Lot Lot (J) [p1][o3].nes"[2/5], 
G244.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Exerion/Exerion (J) [!].nes"[1/3], "Exerion/Exerion (J) [p1].nes"[1/3], "Exerion/PowerJoy 84-in-1 Split Game 29-Exerion [p1].nes"[1/3], 
G245.BIN: PERFECT MatchFile="Star Voyager/Cosmo Genesis (J) [!].nes"[8/8], 
G246.BIN: PERFECT MatchFile="Jimmy Connor's Tennis/Jimmy Connor's Tennis (U) [!].nes"[16/16], 
G247.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Goonies II, The/Goonies 2, The - Fratelli Saigo no Chousen (J) [!].nes"[15/16], 
G248.BIN: NOMATCH=2 MATCH=14/16 MatchFile="Kamen no Ninja - Akakage/Kamen no Ninja - Akakage (J) [!].nes"[14/16], "Kamen no Ninja - Akakage/Kamen no Ninja - Akakage (J) [t1].nes"[14/16], 
G249.BIN: PERFECT MatchFile="10-Yard Fight/10-Yard Fight (J) (PRG0) [!].nes"[3/3], "10-Yard Fight/10-Yard Fight (J) (PRG0) [o2].nes"[5/5], 
G250.BIN: PERFECT MatchFile="Little Mermaid, The/8-in-1 Little Mermaid, The (Unl) [p1][!].nes"[16/16], 
G251.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Tennis/Tennis (JU) [p2].nes"[1/3], 
G252.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Multicarts Collection/31-in-1 [p1].nes"[1/96], 
G253.BIN: PERFECT MatchFile="Tiger-Heli/Tiger-Heli (J) [f1].nes"[8/8], 
G254.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Tokoro San no Mamoru mo Semeru mo/Tokoro San no Mamoru mo Semeru mo (J) [!].nes"[7/8], 
G255.BIN: NOMATCH=3 MATCH=3/6 MatchFile="Tetris (Tengen)/Tetris (Tengen) [p2].nes"[3/6], "Tetris (Tengen)/Tetris (Tengen) [p2][o1].nes"[5/8], 
G256.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Megaman/Rockman (J) [p1].nes"[15/16], 
G257.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Astro Robo Sasa/Astro Robo Sasa (J) [!].nes"[3/5], "Astro Robo Sasa/Astro Robo Sasa (J) [b1].nes"[3/5], "Astro Robo Sasa/Astro Robo Sasa (J) [p1].nes"[3/5], 
G258.BIN: PERFECT MatchFile="Volleyball/Volleyball (UE) [!].nes"[5/5], 
G259.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/6-in-1 (SuperGK-L02A) [p1][!].nes"[2/32], 
G260.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Mario Bros_/Mario Bros. (W) [!].nes"[2/3], "Mario Bros_/Mario Bros. (W) [b2].nes"[2/3], "Mario Bros_/Mario Bros. (W) [p1].nes"[2/3], 
G261.BIN: NOMATCH=5 MATCH=1/6 MatchFile="Taiwan Mahjong 16/Taiwan Mahjong 16 (Sachen) [a1][!].nes"[1/6], 
G262.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Dig Dug/PowerJoy 84-in-1 Split Game 21-Dig Dug [p1].nes"[1/3], 
G263.BIN: PERFECT MatchFile="Blades of Steel/Blades of Steel (U) [!].nes"[16/16], 
G264.BIN: NOMATCH=4 MATCH=4/8 MatchFile="Mickey Mousecapade/Mickey Mousecapade (U) [!].nes"[4/8], "Mickey Mousecapade/Mickey Mousecapade (U) [t1].nes"[4/8], 
G265.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Nuts & Milk/Nuts & Milk (J) [!].nes"[1/3], "Nuts & Milk/Nuts & Milk (J) [p1].nes"[1/3], "Nuts & Milk/Nuts & Milk (J) [t2] (9 Lives).nes"[1/3], "Nuts & Milk/Nuts & Milk (J) [t3] (50 Lives).nes"[1/3], "Nuts & Milk/Nuts & Milk (J) [t4] (100 Lives).nes"[1/3], 
G266.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Exed Exes/Exed Exes (J) [!].nes"[4/5], "Exed Exes/Exed Exes (J) [p1].nes"[4/5], 
G267.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Donkey Kong Jr_/Donkey Kong Jr. (J) (PRG0) [!].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (U) (GBA e-Reader).nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [!].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [b1].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [p1].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [T+Fre_Lyssal].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [T+Ita1.0_ZombiKiller].nes"[1/3], "Donkey Kong Jr_/Donkey Kong Jr. (W) (PRG1) [T+Spa99%_Emu4ever].nes"[1/3], 
G268.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Multicarts Collection/106-in-1 [p1].nes"[2/24], 
G269.BIN: PERFECT MatchFile="Jackpot/Shui Guo Li (Ch) [a1].nes"[8/8], 
G270.BIN: NOMATCH=1 MATCH=6/8 MatchFile="Gradius/Gradius (J) [!].nes"[6/8], "Gradius/Gradius (J) [p1][!].nes"[6/8], "Gradius/Gradius (J) [p2].nes"[6/8], "Gradius/Gradius (J) [t1].nes"[6/8], "Gradius/PowerJoy 84-in-1 Split Game 43-Gradius [p1].nes"[6/8], 
G271.BIN: NOMATCH=4 MATCH=1/5 MatchFile="World of Card Game, The/Boku Koku Shuu Kin (Unl).nes"[1/3], "World of Card Game, The/World of Card Game, The (Sachen) [!].nes"[1/3], 
G272.BIN: NOMATCH=2 MATCH=6/8 MatchFile="Nagagutsu wo Haita Neko - Sekai Isshuu 80 Nichi Daibouken/Nagagutsu wo Haita Neko - Sekai Isshuu 80 Nichi Daibouken (J) [f1].nes"[6/8], 
G273.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Quarth/Quarth (J) [!].nes"[7/8], 
G274.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Star Luster/PowerJoy 84-in-1 Split Game 75-Star Luster [p1].nes"[4/5], "Star Luster/Star Luster (J) [!].nes"[4/5], 
G275.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Multicarts Collection/320-in-1 [p1][!].nes"[1/64], 
G276.BIN: NOMATCH=1 MATCH=15/16 MatchFile="Rush'n Attack/Rush'n Attack (U) [!].nes"[15/16], 
G277.BIN: PERFECT MatchFile="Xevious - The Avenger/Xevious (J) (PRG0) [!].nes"[5/5], 
G278.BIN: PERFECT MatchFile="Sqoon/Sqoon (J) (PRG0) [!].nes"[5/5], 
G279.BIN: PERFECT MatchFile="Joust/Joust (J) [o1].nes"[5/5], "Joust/Joust (J).nes"[3/3], 
G280.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Pooyan/Pooyan (J) [!].nes"[1/3], "Pooyan/Pooyan (J) [p2].nes"[1/3], "Pooyan/Pooyan (J) [t1].nes"[1/3], 
G281.BIN: PERFECT MatchFile="Flying Hero/Flying Hero (J).nes"[16/16], 
G282.BIN: PERFECT MatchFile="Championship Bowling/Championship Bowling (J) [!].nes"[8/8], 
G283.BIN: NOMATCH=2 MATCH=14/16 MatchFile="Terra Cresta/Terra Cresta (J) [!].nes"[14/16], 
G284.BIN: NOMATCH=3 MATCH=2/5 MatchFile="Onyanko Town/Onyanko Town (J) [!].nes"[2/5], "Onyanko Town/Onyanko Town (J) [p1].nes"[2/5], 
G285.BIN: NOMATCH=2 MATCH=14/16 MatchFile="Multicarts Collection/1994 Super HIK 6-in-1 (EK-601) [p1][b1].nes"[14/64], 
G286.BIN: NOMATCH=2 MATCH=6/8 MatchFile="Multicarts Collection/73-in-1 [p1][!].nes"[6/24], 
G287.BIN: PERFECT MatchFile="Commando/Senjou no Ookami (J) [hM02].nes"[16/16], 
G288.BIN: PERFECT MatchFile="Fire Dragon/Fire Dragon (Unl).nes"[5/5], 
G289.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Binary Land/Binary Land (J) [!].nes"[1/3], 
G290.BIN: PERFECT MatchFile="Ice Hockey/Ice Hockey (U) [!].nes"[5/5], 
G291.BIN: NOMATCH=1 MATCH=7/8 MatchFile="Adventures of Dino Riki, The/Shin Jinrui - The New Type (J) [h2].nes"[7/8], "Adventures of Dino Riki, The/Shin Jinrui - The New Type (J) [t1].nes"[7/8], "Adventures of Dino Riki, The/Shin Jinrui - The New Type (J) [t2].nes"[7/8], "Adventures of Dino Riki, The/Shin Jinrui - The New Type (J) [t3].nes"[7/8], "Adventures of Dino Riki, The/Shin Jinrui - The New Type (J) [t4].nes"[7/8], 
G292.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Super Mario Bros_/Super Mario Bros. (Unl) [p1][!].nes"[3/5], "Super Mario Bros_/Super Mario Bros. (W) [p2].nes"[3/5], 
G293.BIN: PERFECT MatchFile="Spelunker/Spelunker (J) [b1].nes"[5/5], 
G294.BIN: NOMATCH=2 MATCH=4/6 MatchFile="Legend of Kage, The/Kage no Densetsu (J) [hM03][p1].nes"[4/6], "Legend of Kage, The/PowerJoy 84-in-1 Split Game 47-Kage [p1].nes"[4/6], 
G295.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Field Combat/Field Combat (J) [!].nes"[1/3], "Field Combat/Field Combat (J) [p1].nes"[1/3], "Field Combat/PowerJoy 84-in-1 Split Game 35-Filed Combat [p1].nes"[1/3], "Field Combat/Women in Combat Duty (Field Combat Hack).nes"[1/3], 
G296.BIN: NOMATCH=3 MATCH=2/5 MatchFile="Super Arabian/Super Arabian (J) [!].nes"[1/3], "Super Arabian/Super Arabian (J) [b1].nes"[1/3], "Super Arabian/Super Arabian (J) [f1].nes"[1/3], "Super Arabian/Super Arabian (J) [p1].nes"[1/3], "Super Arabian/Super Arabian (J) [p2].nes"[1/3], "Super Arabian/Super Arabian (J) [p3].nes"[1/3], "Super Arabian/Super Arabian (J) [T+Bra].nes"[1/3], "Super Arabian/Super Lesbian (Super Arabian Hack).nes"[1/3], 
G297.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Thexder/Thexder (J) [b1].nes"[4/5], "Thexder/Thexder (J) [t1].nes"[4/5], 
G298.BIN: NOMATCH=4 MATCH=1/5 MatchFile="Multicarts Collection/6-in-1 (SuperGK-L02A) [p1][!].nes"[1/32], 
G299.BIN: NOMATCH=2 MATCH=3/5 MatchFile="Um Chi (Glommy Chess)/Um Chi (Glommy Chess) (Joy Van).nes"[2/3], 
G300.BIN: NOMATCH=1 MATCH=4/5 MatchFile="Penguin-kun Wars/Penguin-kun Wars (J).nes"[4/5], 
